{
  "name": "legal-ai-platform",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter='./packages/*'",
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=@legal/backend",
    "dev:web": "turbo run dev --filter=@legal/web",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "test:integration": "turbo run test:integration",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "clean:turbo": "rm -rf .turbo && rm -rf apps/*/.turbo && rm -rf packages/*/.turbo",
    "prepare": "husky && turbo run build --filter='./packages/*'"
  },
  "devDependencies": {
    "eslint-config-turbo": "^2.7.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.15.0"
}
