{
  "name": "@legal/ai-engine",
  "version": "0.1.0",
  "private": true,
  "description": "AI Engine for Legal Platform - Python/FastAPI Service",
  "scripts": {
    "dev": "uv run python src/dev_server.py",
    "start": "uv run python src/start_server.py",
    "build": "echo 'No build step for Python service'",
    "test": "uv run pytest",
    "lint": "uv run ruff check .",
    "typecheck": "uv run ruff check --select I .",
    "clean": "rm -rf .venv __pycache__ .pytest_cache **/__pycache__"
  },
  "engines": {
    "node": ">=18"
  }
}
